info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=164 scaleH=296 pages=1 packed=0
page id=0 file="Roboto-Medium.png"
chars count=97
char id=32     x=141   y=266   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=97    y=199   width=6     height=24    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=35    y=266   width=9     height=10    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=2     y=173   width=19    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="#"
char id=36     x=112   y=2     width=17    height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=126   y=38    width=22    height=25    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter="%"
char id=38     x=2     y=66    width=20    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=55    y=266   width=4     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=10    height=34    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=14    y=2     width=10    height=34    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=136   y=246   width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=28    y=246   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="+"
char id=44     x=46    y=266   width=7     height=10    xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=111   y=266   width=10    height=5     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=103   y=266   width=6     height=6     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=90    y=38    width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="/"
char id=48     x=59    y=93    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=75    y=199   width=11    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=132   y=66    width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=2     y=93    width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=65    y=173   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=77    y=93    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=21    y=93    width=17    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=145   y=173   width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=95    y=93    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=113   y=93    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=139   y=225   width=6     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=88    y=199   width=7     height=24    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=102   y=246   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=18    y=266   width=15    height=11    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=0  letter="="
char id=62     x=119   y=246   width=15    height=16    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=56    y=120   width=15    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="?"
char id=64     x=83    y=2     width=27    height=31    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=0  letter="@"
char id=65     x=138   y=120   width=22    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0  letter="A"
char id=66     x=85    y=173   width=18    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=24    y=66    width=20    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=105   y=173   width=18    height=24    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=21    y=199   width=16    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=39    y=199   width=16    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=46    y=66    width=20    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="G"
char id=72     x=72    y=147   width=20    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=105   y=199   width=5     height=24    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=131   y=93    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=94    y=147   width=20    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="K"
char id=76     x=57    y=199   width=16    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=111   y=120   width=25    height=24    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=0  letter="M"
char id=78     x=116   y=147   width=20    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=68    y=66    width=20    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=23    y=173   width=19    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=131   y=2     width=20    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=44    y=173   width=19    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=90    y=66    width=19    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="S"
char id=84     x=138   y=147   width=20    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="T"
char id=85     x=111   y=66    width=19    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=2     y=147   width=22    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0  letter="V"
char id=87     x=81    y=120   width=28    height=24    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=26    y=147   width=21    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="X"
char id=89     x=49    y=147   width=21    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="Y"
char id=90     x=125   y=173   width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=26    y=2     width=8     height=33    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=0  letter="["
char id=92     x=56    y=38    width=15    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="\"
char id=93     x=36    y=2     width=8     height=33    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0  letter="]"
char id=94     x=2     y=266   width=14    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=123   y=266   width=16    height=4     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=92    y=266   width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="`"
char id=97     x=21    y=225   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=2     y=38    width=16    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=39    y=225   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="c"
char id=100    x=20    y=38    width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=57    y=225   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="e"
char id=102    x=105   y=38    width=12    height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=2     y=120   width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="g"
char id=104    x=73    y=38    width=15    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=73    y=120   width=6     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=72    y=2     width=9     height=32    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=38    y=38    width=16    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=0  letter="k"
char id=108    x=119   y=38    width=5     height=26    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=125   y=199   width=25    height=19    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=0  letter="m"
char id=110    x=93    y=225   width=15    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=2     y=225   width=17    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=20    y=120   width=16    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=38    y=120   width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=127   y=225   width=10    height=19    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=110   y=225   width=15    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="s"
char id=116    x=112   y=199   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=75    y=225   width=16    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=47    y=246   width=17    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=2     y=246   width=24    height=18    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="w"
char id=120    x=66    y=246   width=17    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="x"
char id=121    x=40    y=93    width=17    height=25    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=85    y=246   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=46    y=2     width=11    height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=153   y=2     width=4     height=28    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=59    y=2     width=11    height=32    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=71    y=266   width=19    height=8     xoffset=2     yoffset=16    xadvance=21    page=0  chnl=0  letter="~"
char id=8226   x=61    y=266   width=8     height=9     xoffset=2     yoffset=13    xadvance=11    page=0  chnl=0  letter="•"
char id=8377   x=2     y=199   width=17    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="₹"
kernings count=0
