info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=191 scaleH=266 pages=1 packed=0
page id=0 file="Roboto-Regular.png"
chars count=97
char id=32     x=174   y=220   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=49    y=173   width=5     height=24    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=83    y=220   width=8     height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=93    y=121   width=19    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="#"
char id=36     x=99    y=2     width=16    height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=87    y=39    width=22    height=25    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=0  letter="%"
char id=38     x=111   y=39    width=20    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=101   y=220   width=4     height=9     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=10    height=35    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=14    y=2     width=10    height=35    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=35    y=220   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=98    y=199   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="+"
char id=44     x=93    y=220   width=6     height=9     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=163   y=220   width=9     height=4     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=138   y=220   width=5     height=5     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=52    y=39    width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="/"
char id=48     x=82    y=67    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=37    y=173   width=10    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=63    y=67    width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=100   y=67    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=23    y=147   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=118   y=67    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=136   y=67    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=123   y=147   width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=154   y=67    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=172   y=67    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=65    y=199   width=5     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=76    y=173   width=6     height=23    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=19    y=220   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=66    y=220   width=15    height=11    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=0  letter="="
char id=62     x=2     y=220   width=15    height=16    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=110   y=94    width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=70    y=2     width=27    height=31    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=0  letter="@"
char id=65     x=2     y=121   width=22    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0  letter="A"
char id=66     x=142   y=147   width=17    height=24    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=155   y=39    width=19    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=43    y=147   width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=161   y=147   width=16    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=2     y=173   width=16    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=2     y=67    width=19    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="G"
char id=72     x=114   y=121   width=19    height=24    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=56    y=173   width=5     height=24    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=2     y=94    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=135   y=121   width=19    height=24    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=0  letter="K"
char id=76     x=20    y=173   width=15    height=24    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=163   y=94    width=24    height=24    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=0  letter="M"
char id=78     x=156   y=121   width=19    height=24    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=133   y=39    width=20    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=63    y=147   width=18    height=24    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=127   y=2     width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=83    y=147   width=18    height=24    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=23    y=67    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="S"
char id=84     x=2     y=147   width=19    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="T"
char id=85     x=43    y=67    width=18    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=26    y=121   width=21    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="V"
char id=87     x=133   y=94    width=28    height=24    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=49    y=121   width=20    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="X"
char id=89     x=71    y=121   width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="Y"
char id=90     x=103   y=147   width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=52    y=2     width=7     height=32    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=36    y=39    width=14    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="\"
char id=93     x=61    y=2     width=7     height=32    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=51    y=220   width=13    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="^"
char id=95     x=145   y=220   width=16    height=4     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=128   y=220   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="`"
char id=97     x=166   y=173   width=15    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=155   y=2     width=16    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=130   y=173   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="c"
char id=100    x=173   y=2     width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=148   y=173   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="e"
char id=102    x=67    y=39    width=12    height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=20    y=94    width=16    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0  letter="g"
char id=104    x=2     y=39    width=15    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=126   y=94    width=5     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=117   y=2     width=8     height=31    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=19    y=39    width=15    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=81    y=39    width=4     height=26    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=84    y=173   width=25    height=19    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=0  letter="m"
char id=110    x=2     y=199   width=15    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=111   y=173   width=17    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=38    y=94    width=16    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=56    y=94    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=53    y=199   width=10    height=19    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=19    y=199   width=15    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="s"
char id=116    x=63    y=173   width=11    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="t"
char id=117    x=36    y=199   width=15    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=117   y=199   width=16    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=72    y=199   width=24    height=18    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="w"
char id=120    x=135   y=199   width=16    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="x"
char id=121    x=74    y=94    width=16    height=25    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="y"
char id=122    x=153   y=199   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=26    y=2     width=11    height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=149   y=2     width=4     height=28    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=39    y=2     width=11    height=32    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=107   y=220   width=19    height=8     xoffset=2     yoffset=16    xadvance=22    page=0  chnl=0  letter="~"
char id=215    x=170   y=199   width=16    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="×"
char id=8377   x=92    y=94    width=16    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="₹"
kernings count=0
