info face="Roboto" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=174 scaleH=297 pages=1 packed=0
page id=0 file="Roboto-Bold.png"
chars count=96
char id=32     x=74    y=266   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=39    y=120   width=7     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=151   y=246   width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=136   y=147   width=19    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="#"
char id=36     x=114   y=2     width=17    height=31    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=133   y=38    width=22    height=25    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0  letter="%"
char id=38     x=2     y=66    width=21    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="&"
char id=39     x=163   y=246   width=5     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=10    height=34    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=14    y=2     width=10    height=34    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=92    y=246   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="*"
char id=43     x=141   y=225   width=17    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="+"
char id=44     x=142   y=246   width=7     height=11    xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=62    y=266   width=10    height=5     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=35    y=266   width=7     height=6     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=95    y=38    width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="/"
char id=48     x=154   y=66    width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=57    y=199   width=11    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=134   y=66    width=18    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=2     y=93    width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=86    y=173   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=21    y=93    width=17    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=40    y=93    width=17    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=106   y=173   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=59    y=93    width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=78    y=93    width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=106   y=225   width=7     height=19    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0  letter=":"
char id=59     x=48    y=120   width=7     height=25    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=58    y=246   width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=125   y=246   width=15    height=12    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=0  letter="="
char id=62     x=75    y=246   width=15    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=21    y=120   width=16    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="?"
char id=64     x=84    y=2     width=28    height=31    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=0  letter="@"
char id=65     x=123   y=120   width=23    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="A"
char id=66     x=126   y=173   width=18    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=48    y=66    width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=2     y=173   width=19    height=24    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=146   y=173   width=17    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=21    y=199   width=16    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=70    y=66    width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="G"
char id=72     x=48    y=147   width=20    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=70    y=199   width=6     height=24    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=97    y=93    width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=70    y=147   width=20    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="K"
char id=76     x=39    y=199   width=16    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=96    y=120   width=25    height=24    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=0  letter="M"
char id=78     x=92    y=147   width=20    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=25    y=66    width=21    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=23    y=173   width=19    height=24    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="P"
char id=81     x=133   y=2     width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=44    y=173   width=19    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=92    y=66    width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="S"
char id=84     x=114   y=147   width=20    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=113   y=66    width=19    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=148   y=120   width=22    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0  letter="V"
char id=87     x=66    y=120   width=28    height=24    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=2     y=147   width=21    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="X"
char id=89     x=25    y=147   width=21    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="Y"
char id=90     x=65    y=173   width=19    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=26    y=2     width=8     height=33    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=0  letter="["
char id=92     x=59    y=38    width=16    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="\"
char id=93     x=36    y=2     width=8     height=33    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0  letter="]"
char id=94     x=109   y=246   width=14    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=44    y=266   width=16    height=5     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=23    y=266   width=10    height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="`"
char id=97     x=140   y=199   width=17    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=2     y=38    width=17    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=21    y=225   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="c"
char id=100    x=21    y=38    width=17    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=2     y=225   width=17    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="e"
char id=102    x=110   y=38    width=13    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=116   y=93    width=17    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="g"
char id=104    x=77    y=38    width=16    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=57    y=120   width=7     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=72    y=2     width=10    height=32    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=40    y=38    width=17    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=0  letter="k"
char id=108    x=125   y=38    width=6     height=26    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=92    y=199   width=26    height=19    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=0  letter="m"
char id=110    x=39    y=225   width=16    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=120   y=199   width=18    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=135   y=93    width=17    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=154   y=93    width=17    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=93    y=225   width=11    height=19    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=57    y=225   width=16    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=78    y=199   width=12    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=75    y=225   width=16    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=2     y=246   width=17    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=115   y=225   width=24    height=18    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=0  letter="w"
char id=120    x=21    y=246   width=17    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="x"
char id=121    x=2     y=120   width=17    height=25    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=40    y=246   width=16    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=46    y=2     width=11    height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=156   y=2     width=4     height=28    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=59    y=2     width=11    height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=2     y=266   width=19    height=9     xoffset=2     yoffset=15    xadvance=21    page=0  chnl=0  letter="~"
char id=8377   x=2     y=199   width=17    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="₹"
kernings count=0
