{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3aca1ef7-69bc-4d75-9f99-b46a3139a6d8"
  },
  "_defines": {
    "USE_TEXTURE": true
  },
  "_props": {
    "top": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "middle": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 215,
      "b": 74,
      "a": 255
    },
    "bottom": {
      "__type__": "cc.Color",
      "r": 180,
      "g": 86,
      "b": 0,
      "a": 255
    }
  }
}