// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        t_time: { value: 0 }
        width: { value: 0.3 }
        lineStrong : { value: 3.0 }
        s_color: { vlaue: [1, 1, 1, 1], inspector: {type: color}}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform self {
    vec4 s_color;
    float t_time;
    float width;
    float lineStrong;
  }
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    o *= texture(texture, v_uv0);
      #if CC_USE_ALPHA_ATLAS_TEXTURE
      o.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
      #endif
    #endif

    o *= v_color;

    float s_start = -1.0-width;
    float k = 2.0;
    vec4 c = vec4(1.0, 1.0, 1.0, 1.0);
    float maxWidth = (width * 2.0 + 2.0);
    s_start = s_start + maxWidth * t_time;

    float y1 = k*((s_start - v_uv0.x));
    float y2 = k*((s_start - v_uv0.x+width));
    if(v_uv0.y >= y1 && v_uv0.y <= y2){
      o *= lineStrong;
    }

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
